<?php
    const PENALTY = 5;
    [$count, $passingScore] = explode(' ', trim(fgets(STDIN)));
    
    $student = [];
    $point = [];
    
    for ($i = 0; $i < $count; $i++) {
        $student[] = explode(' ', trim(fgets(STDIN)));
    }
    
    foreach ($student as $studentNum => $point) {
        $answer = $point[0] - $point[1] * PENALTY;
            
        if ($answer < 0) {
            $answer = 0;
        }
            
        if ($answer >= $passingScore) {
                echo($studentNum + 1),PHP_EOL;
        }
    }
